# URL del backend Django
NEXT_PUBLIC_API_URL=http://localhost:8000

# NextAuth (dejar con valores por defecto para desarrollo local)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu-secreto-super-seguro-cambialo-en-produccion
