API_URL=http://localhost:8000/
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=contrasenia
DB_NAME=scarh_db
DB_HOST=db
SECRET_KEY='django-insecure-&jw08(blsf7c1)!6gfs_-842a*-u+0mmod$fm*-rj&$y!zabeg'
ADMIN_FIRST_NAME="Clark"
ADMIN_LAST_NAME="Kent"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="super-secure-password"
ADMIN_EMAIL="admin@tudominio.com"
ADMIN_IS_STAFF="True"