services:
  simulator:
    build:
      context: ./simulator-go
      dockerfile: Dockerfile
    container_name: scarh_simulator
    depends_on:
      - backend
    restart: always
    env_file:
      - .env
    environment:
      - BACKEND_URL=${API_URL}
    networks:
      - red_compartida

networks:
  red_compartida:
    external: true
    name: red_proyectos